NEXT_PUBLIC_ADMIN_PASS=Pwd123
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjbmhoYXpqYm9qZmp4YmJqb3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDg3NjMsImV4cCI6MjA3NjkyNDc2M30.KWOPNCqJfRkSfIl1IYsfUKL6-fKyQ_sJqa_Bp7tjZNE
NEXT_PUBLIC_SUPABASE_URL=https://scnhhazjbojfjxbbjowc.supabase.co
